<!DOCTYPE html>
<html>
<head>
<style>


body  {
        background-image: url('GUI.jpg');
      }



input[type=text1]  {
  position: absolute;
  left: 695px;
  top: 740px;
  width: 10%;
  font-size: 100px;
  text-align: center;
  color: white;
  border: 1px solid rgb(71, 209, 71);
  border-radius: 4px;
  background-color: rgb(17, 17, 9);
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=text2]  {
  position: absolute;
  left: 905px;
  top: 740px;
  width: 10%;
  font-size: 100px;
  text-align: center;
  color: white;
  border: 1px solid rgb(71, 209, 71);
  border-radius: 4px;
  background-color: rgb(17, 17, 9);
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=text3]  {
  position: absolute;
  left: 1115px;
  top: 740px;
  width: 10%;
  font-size: 100px;
  text-align: center;
  color: white;
  border: 1px solid rgb(71, 209, 71);
  border-radius: 4px;
  background-color: rgb(17, 17, 9);
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


input[type=button] {
  position: fixed;
  left: 695px;
  top: 888px;
  font-family: verdana;
  text-align: center;
  border: 1px solid rgb(71, 209, 71);
  background-color: rgb(0, 77, 0);
  font-size: 63px;
  color: white;

}

input[type=button]:hover {
  background-color: green;
}
input[type=button]:active {
  box-shadow: black;
  transform: translateY(5px);
}


label[type=text4]  {
  position: absolute;
  left: 65px;
  top: 100px;
  font-size: 100px;
  text-align: center;
  color: black;
  background-color: red;
  margin-top: 6px;
  margin-bottom: 16px;
}

</style>
</head>
<body>


<form>

  <input type="text1" id="psw1" name="psw1" maxlength="1" size="1" autofocus>
  <input type="text2" id="psw2" name="psw2" maxlength="1" size="1">
  <input type="text3" id="psw3" name="psw3" maxlength="1" size="1"><br>
  <input type="button" id = "button1" value="RELEASE ANTIGEN" onclick="releaseAntigen()">


</form>

<p id="antigenBarLayout"  style="
  position: absolute;
  left: 1480px;
  top: 750px;
  height: 100px;
  width: 383px;
  background-color:gray;">
</p>

<p type="text4" id = "timer" style="
  position: absolute;
  font-family: verdana;
  left: 590px;
  top: 180px;
  line-height: 300px;
  font-size: 270px;
  text-align: center;
  color: red;
  background-color: transparent;

  margin-top: 6px;
  margin-bottom: 16px;"
></p>


<p type="text5" id = "accessdenied" style="
  position: absolute;
  font-family: : Impact;
  left: 10px;
  top: 190px;
  font-size: 245px;
  text-align: center;
  border: 5px solid red;
  color: red;
  background-color: black;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 6px;
  margin-bottom: 16px;"></p>

<p type="text6" id = "accessgranted" style="
  position: absolute;
  font-family: : Impact;
  left: 80px;
  top: 200px;
  font-size: 200px;
  text-align: center;
  color: rgb(51, 204, 0);
  background-color: black;
  border: 5px solid rgb(51, 204, 0);
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  margin-bottom: 16px;"></p>

  <p  id = "releasingAntigen" style="
    position: absolute;
    font-family: impact;
    left: 580px;
    top: 230px;
    line-height: 200px;
    font-size: 110px;
    text-align: center;
    color: lightgreen;
    background-color: black;
    margin-top: 2px;
    margin-bottom: 2px;"
  ></p>

<p type="text9" id = "antigenreleased" style="
    position: absolute;
    font-family: : Impact;
    left: 5px;
    top: 100px;
    font-size: 200px;
    text-align: center;
    border: 5px solid green;
    color: lightgreen;
    background-color: black;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 16px;"></p>


<p type="text7" id = "trials" style="
    position: absolute;
    font-family: : Impact;
    left: 1503px;
    top: 145px;
    font-size: 45px;
    line-height: 70px;
    text-align: center;
    color: red;
    background-color: black;
    margin-top: 6px;
    margin-bottom: 16px
    margin-left: 6px;
    margin-right: 6px;"></p>


  <p  id="antigenBar"  style="
    position: absolute;
    left: 1480px;
    top: 750px;
    height: 100px;
    width: 0%;
    background-color:green;">
  </p>

  <p id="antigenBarLayoutText"  style="
    position: absolute;
    left: 1620px;
    top: 735px;
    font-size: 50px;"
    >0%</p>






<script>
var tries = 3;
var minute = 3;
var second = 1;
var stopTime = setInterval(goTime, 1000);
var i = 0;
function goTime(){

    if (minute == 0 && second <= 0)
    {
      clearInterval(stopTime);
    }
    else
      second--;

     if (second < 0)
     {
       second = 59;
       minute--;
     }

     if (minute .toString().length == 1)
     {
       minute  = "0" + minute ;
     }
     if (second.toString().length == 1)
     {
       second = "0" + second;
     }

     <!------DITO STOP------><!------DITO STOP------><!------DITO STOP------>
     document.getElementById("timer").innerHTML = "03:00";
     <!--document.getElementById("timer").innerHTML = minute + ":" + second;-->
     <!------DITO STOP------><!------DITO STOP------><!------DITO STOP------>



     if (tries == 3)
     {
       document.getElementById("trials").innerHTML = "";
     }

}

function releaseAntigen()
{
       password1 = document.getElementById("psw1").value;
       password2 = document.getElementById("psw2").value;
       password3 = document.getElementById("psw3").value;
       password = password1+password2+password3;

     if (password != "141")
     {

         tries--;

       document.getElementById("accessdenied").innerHTML = "ACCESS DENIED";
       setTimeout(function(){
         if (tries > 0)
         {
          document.getElementById("trials").innerHTML = tries + " ATTEMPT LEFT";
         }
         document.getElementById("accessdenied").innerHTML = "";
      }, 1500);
       if (tries <= 0)
       {
         minute = 0;
         second = 0;
         setTimeout(function(){ document.getElementById("trials").innerHTML = "bugbogsiken" }, 1000);
         tries = 0;
       }
       document.getElementById("psw1").focus();
     }

     if (password == "141")
     {
       setTimeout(function(){

         document.getElementById("accessdenied").innerHTML = "";
         document.getElementById("accessgranted").innerHTML = "ACCESS GRANTED";
         clearInterval(stopTime);
            setTimeout(function(){
              document.getElementById("accessgranted").innerHTML = "";
              document.getElementById("trials").innerHTML = "";
              document.getElementById("timer").innerHTML = "";
              document.getElementById("releasingAntigen").innerHTML = "RELEASING ANTIGEN";
              setTimeout(function(){

                var elem = document.getElementById("antigenBar");
                var width = 1;
                var id = setInterval(frame, 300);
                function frame() {
                  if (width >= 20) {
                    clearInterval(id);
                  } else {
                    width++;
                    elem.style.width = width + "%";
                  }
                  document.getElementById("antigenBarLayoutText").innerHTML = width*5 + "%";
                }


              }, 500);

                setTimeout(function(){
                  document.getElementById("antigenreleased").innerHTML = "ANTIGEN RELEASED";  }, 7200);







        }, 1100);

      }, 1000);


     }

}













</script>



</body>
</html>
